env_name = "local"
base_url = "http://localhost:8000"
db_url = "postgresql://postgres:ojede123@localhost/url_project"


export DB-USER = "postgres"
export DB-HOST = "localhost"
export DB_NAME = "url_project"
export DB_PASS = "root"